# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://neondb_owner:npg_sd8qxPUJYK3A@ep-soft-math-adw41cfi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_sd8qxPUJYK3A@ep-soft-math-adw41cfi.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-math-adw41cfi-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_sd8qxPUJYK3A
POSTGRES_DATABASE=neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_sd8qxPUJYK3A@ep-soft-math-adw41cfi-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth